<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Jam Digital</title>
</head>
<body>
    
    <style>
        .body{
            background-color: rgb(131, 199, 226);
        }
        
        h1,h2{
            font-family: italic;
            font-weight: normal;
        }
     
        .jam-digital {
            overflow: hidden;
            width: 330px;
            margin: 20px auto;
            border: 5px solid #1b18c7;
        }

        .kotak{
            float: left;
            width: 110px;
            height: 100px;
            background-color: #189fff;
        }

        .jam-digital{
            color: #f8f8f8;
            font-size: 36px;
            text-align: center;
            margin-top: 30px;
        }

    </style>

<center>

    <h2>Membuat Jam Digital </h2>
    <h1>Sekarang Jam :</h1>

</center>

     
    <div class="jam-digital">

        <div class="kotak">
            <p id="jam"></p>
        </div>

        <div class="kotak">
            <p id="menit"></p>
        </div>

        <div class="kotak">
            <p id="detik"></p>
        </div>
        
    </div>
     
     
    <script>
        window.setTimeout("waktu()", );
        function waktu() {
            var waktu = new Date();
            setTimeout("waktu()", );
            document.getElementById("jam").innerHTML = waktu.getHours();
            document.getElementById("menit").innerHTML = waktu.getMinutes();
            document.getElementById("detik").innerHTML = waktu.getSeconds();
        }
    </script>
    
</body>
</html>